<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<!--<h3 style="font-family:calibri;text-align:left;">Language: {{ LANGUAGE_CODE }}</h3>-->
<h1 style="font-family:calibri;text-align:left; margin-left:25px;">Deutsche Bank Initiative - Localised Financial Education</h1>
<h2 style="font-family:calibri;text-align:left; margin-left:25px; color: Indigo;"><i>Welcome to Pocket Plan!!! We are the financial advisors to help you understand different schemes and invest your money wisely.'</i></h2>
<head>
  <meta charset="UTF-8">
  <title>Deposit Types</title>
  <style>
    div {
      margin-left: 25px;
      margin-right: 25px;
    }
    h2 {
      margin-left: 25px;
      margin-right: 25px;
    }
    h3 {
      margin-left: 25px;
      margin-right: 25px;
    }
    .image-row {
      display: flex;
      align-items: center;
      gap: 20px; /* space between images */
    }
    .image-container {
      text-align: center;
    }
    .image-container h3 {
      margin-bottom: 10px;
    }
    .top-right-link {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 10;
}

body {
  position: relative;
}


/* The popup chat - hidden by default */
#chatwidget {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  overflow-x: scroll; /* Horizontal scroll */
  overflow-y: scroll; /* Vertical scroll */
	 background-color: white;
    opacity: 1;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  max-height: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
#buttons {
width: 200px;
margin: 0 auto;
display: inline;}

    body .chat-popup {
    position:fixed !important;
    position: absolute; /*ie6 */
    bottom: 0;
    
    right: 1em;
}
#chat {
            margin-left: 80%;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        div#closechat {
          margin-left: 90%
        }
#chat.open-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 1000;
}
#chat.open-button img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

  </style>
</head>
<body>
	
  {% load static %}  
  <div class="image-row">
    <div class="image-container">
	
  <video width="1300" height="300" autoplay loop muted>
   	<source src="{% static 'finsrv_vedio.mp4' %}"	type="video/mp4">
		
  </video>
  </div>
 </div>
  <h2 style = "text-align:left;font-family:calibri;color: Indigo;"><i>These are financial products or plans launched and backed by the government to encourage individuals especially small savers to invest and save money safely, often with attractive interest rates and tax benefits.</i></h2>
  <h2 style="color:blue;font-family:calibri;">Government Schemes</h2>
  <h3 style="font-family:calibri;">These are financial products or plans launched and backed by the government to encourage individuals especially small savers to invest and save money safely,  often with attractive interest rates and tax benefits. Here is the list of few of the Government Saving Schemes</h3>
  <!--</br><i><h3 style = "margin-left: 250px;color:DarkSlateGrey;font-family:calibri;">Here is the list of Government Saving Schemes</i></h3>-->
  <div class="image-row">
    <div class="image-container">
      <img src="https://www.thefinfact.com/wp-content/uploads/2020/10/ppf-account.png" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;"> Public Provident Fund </br>(PPF) </h3>
    </div>
	<div class="image-container">
      <img src="https://www.financialexpress.com/wp-content/uploads/2021/09/FIXED-DEPOSIT1.jpg" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;">Fixed Deposit </br> (FD)</h3>
    </div>
    <div class="image-container">
      <img src="https://vibrantfinserv.com/kb/wp-content/uploads/2024/02/rd.jpg" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;">Recurring Deposit </br> (RD)</h3>
    </div>
    <div class="image-container">
      <img src="https://www.shutterstock.com/image-illustration/national-pension-scheme-known-nps-260nw-2171932039.jpg" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;">National Pension Scheme </br>(NPS)</h3>
    </div>
    <div class="image-container">
      <img src="https://zfunds-public.s3.ap-south-1.amazonaws.com/articlesImage/1588949921129" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;">Kisan Vikas Patra </br>(KVP)</h3>
    </div>
    <div class="image-container">
      <img src="https://www.sscadda.com/wp-content/uploads/multisite/sites/2/2022/08/16191127/Sukanya-Samriddhi-Yojana-01-1.png" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;">Sukanya Samriddhi Yojana </br> (SSY)</h3>
    </div>
	</div>
  <h2 style="color:blue;font-family:calibri;">Private Schemes</h2>
  <h3 style="font-family:calibri;">These are strategic allocations of capital by individuals, corporations, or private institutions into various assets or ventures with the goal of generating financial returns over time. Here is the list of few of the Private Saving Schemes</h3>
  <!--</br><i><h3 style = "margin-left: 250px;color:DarkSlateGrey;font-family:calibri;">Here is the list of Private Saving Schemes</i></h3>-->
  <div class="image-row">
   <div class="image-container">
      <img src="https://www.thefinfact.com/wp-content/uploads/2020/10/ppf-account.png" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;"> Public Provident Fund </br>(PPF) </h3>
    </div>
    <div class="image-container">
      <img src="https://www.financialexpress.com/wp-content/uploads/2021/09/FIXED-DEPOSIT1.jpg" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;">Fixed Deposit </br> (FD)</h3>
    </div>
    <div class="image-container">
      <img src="https://vibrantfinserv.com/kb/wp-content/uploads/2024/02/rd.jpg" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;">Recurring Deposit </br> (RD)</h3>
    </div>


    <div class="image-container">
      <img src="https://static.wixstatic.com/media/1be77a_9bb3ec043fdb4c9aa283e81ff71c2058~mv2.png/v1/fill/w_1000,h_554,al_c,usm_0.66_1.00_0.01/1be77a_9bb3ec043fdb4c9aa283e81ff71c2058~mv2.png" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;"> Mutual Funds </br>(MF) </h3>
    </div>
    <div class="image-container">
      <img src="https://images.fintra.co.in/cms/Features-of-ULIPs.jpg" width="80" height="80" />
      <h3 style = "font-size:15px;color:Navy;font-family:calibri;">Unit Linked Insurance Plans </br> (ULIP)</h3>
    </div>
    

  </div>
  <br /><br /><br />
<a href=getinfo class="button-class"
    style="text-decoration:none; color:white; background-color:blue; font-size:15px; padding:10px 10px; border:none; border-radius:5px;font-family:calibri;">Know More about Schemes</a>

      <div class="top-right-link">
        <a href="/login/" class="button-class">Go to Login Page</a>
      </div>



<!-- rest of your content -->
        <button id="chat" class="open-button">
          <img src="https://skilla.ai/images/skillagpt.gif" alt="Chatbot" />
        </button>
        <div id="chatwidget">
          <div class="buttonclose" id="closechat">X</div>
          <div class="inner">
            <div class="form-container">
              <h1>Chatbot</h1>
              <label for="msg">
                <b>Message</b>
              </label>
              <textarea id="chatarea" placeholder="Type message.." name="msg" required></textarea>
              <p id="outputchat"></p>
              <button type="submit" id="sendmessage" class="btn">Send</button>
            </div>
          </div>
        </div>
        <script>
                document.querySelector("#chat").addEventListener("click", () => {
                        console.log("here" + document.getElementById("chatwidget").style.display + "style information");
                        document.getElementById("chatwidget").style.display = "block"    
                    });
                document.querySelector("#closechat").addEventListener("click", () => {
                        document.getElementById("chatwidget").style.display = "none"
                    });
                    document.querySelector("#sendmessage").addEventListener("click", () => {
                      var chatArea = document.getElementById('chatarea')
                      var outputResponse = document.getElementById('outputchat')
                      outputResponse.innerHTML = outputResponse.innerHTML + "<br/> User:" + chatArea.value;   
                      
                      fetch('{% url "ajax_call_function" %}', {
                          method: 'POST',
                          headers: {
                              'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token for POST requests
                              'Content-Type': 'application/json'
                          },
                          body: JSON.stringify({ 'request': chatArea.value }) // Optional: send data to backend
                      })
                      .then(response => response.json())
                      .then(datamsg => {
                          console.log(datamsg.data); // Handle the response from Django
                          outputResponse.innerHTML = outputResponse.innerHTML + "<br/> Response:" + datamsg.data;   
                      })
                      .catch(error => {
                          console.error('Error:', error);
                      });

                      chatArea.value = ""
                    });
          </script>


</body>
</html>